{
    "name": "bigbank/phpcs",
    "description": "Bigbank rules for phpcs",
    "homepage": "https://github.com/bigbank-as/phpcs",
    "require": {
        "squizlabs/php_codesniffer": "~3",
        "php": ">=7.0"
    },
    "keywords": [
        "Bigbank",
        "static analysis",
        "standards",
        "phpcs",
        "code style"
    ],
    "license": "Apache-2.0",
    "config": {
        "preferred-install" : "dist"
    }
}
